#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=700702834148
TARGET_REGION=us-west-2

# task-list workflow and database specific environment variables
TASK_LIST_SOURCE_DATA_BUCKET=task-list-source-data-bucket-rwang5688
TASK_LIST_LOG_DATA_BUCKET=task-list-log-data-bucket-rwang5688
TASK_LIST_SUBMIT_TASK_QUEUE=task-list-submit-task-queue-rwang5688
TASK_LIST_PROCESS_TASK_QUEUE=task-list-process-task-queue-rwang5688
TASK_LIST_UPDATE_TASK_QUEUE=task-list-update-task-queue-rwang5688
TASK_LIST_UPDATE_TASK_LOG_STREAM_QUEUE=task-list-update-task-log-stream-queue-rwang5688
TASK_LIST_TASK_TABLE=task-list-task-table-rwang5688

# task-list frontend and api specific environment variables
TASK_LIST_APPS_BUCKET=task-list-apps-bucket-rwang5688
TASK_LIST_DOMAIN=rwang5688.com
TASK_LIST_COGNITO_DOMAIN_BASE=task-list-rwang5688
TASK_LIST_COGNITO_DOMAIN=task-list-rwang5688.auth.us-west-2.amazoncognito.com
TASK_LIST_USER_POOL_ID=us-west-2_2HTwxC0yf
TASK_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_2HTwxC0yf
TASK_LIST_USER_POOL_CLIENT_ID=4nl2gctni1d59smvpk3rbcm3lo
TASK_LIST_ID_POOL_ID=us-west-2:650df872-c7ba-4f36-bf21-779fad4911d0

