#!/bin/bash
# AWS specific environment variables
AWS_ACCOUNT_ID=700702834148
AWS_DEFAULT_REGION=us-west-2

# jobs-list workflow and database specific environment variables
JOBS_LIST_SOURCE_DATA_BUCKET=jobs-list-source-data-bucket-rwang5688
JOBS_LIST_LOG_DATA_BUCKET=jobs-list-log-data-bucket-rwang5688
JOBS_LIST_SUBMIT_JOB_QUEUE=jobs-list-submit-job-queue-rwang5688
JOBS_LIST_PROCESS_JOB_QUEUE=jobs-list-process-job-queue-rwang5688
JOBS_LIST_UPDATE_JOB_QUEUE=jobs-list-update-job-queue-rwang5688
JOBS_LIST_UPDATE_JOBS_LOG_STREAM_QUEUE=jobs-list-update-jobs-log-stream-queue-rwang5688
JOBS_LIST_JOBS_TABLE=jobs-list-jobs-table-rwang5688

# jobs-list frontend and api specific environment variables
TARGET_REGION=us-west-2
JOBS_LIST_APPS_BUCKET=jobs-list-apps-bucket-rwang5688
JOBS_LIST_DOMAIN=rwang5688.com
JOBS_LIST_COGNITO_DOMAIN_BASE=jobs-list-rwang5688
JOBS_LIST_COGNITO_DOMAIN=jobs-list-rwang5688.auth.us-west-2.amazoncognito.com
JOBS_LIST_USER_POOL_ID=us-west-2_YAQm1jQug
JOBS_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_YAQm1jQug
JOBS_LIST_USER_POOL_CLIENT_ID=sm0akn258vs36enjmvubh3f7r
JOBS_LIST_ID_POOL_ID=us-west-2:97330c7a-a7b6-4e05-b57a-b95c2a3acba3

