# environment definitons for to-do-list application
TARGET_REGION=us-west-2
JOBS_LIST_APPS_BUCKET=jobs-list-apps-rwang5688
JOBS_LIST_SOURCE_DATA_BUCKET=jobs-list-source-data-rwang5688
JOBS_LIST_LOG_DATA_BUCKET=jobs-list-log-data-rwang5688
JOBS_LIST_SUBMIT_JOB_QUEUE=jobs-list-submit-job-queue-rwang5688
JOBS_LIST_PROCESS_JOB_QUEUE=jobs-list-process-job-queue-rwang5688
JOBS_LIST_UPDATE_JOB_QUEUE=jobs-list-update-job-queue-rwang5688
JOBS_LIST_UPDATE_JOBS_LOG_STREAM_QUEUE=jobs-list-update-jobs-log-stream-queue-rwang5688
JOBS_LIST_JOBS_TABLE=jobs-list-jobs-table-rwang5688
JOBS_LIST_DOMAIN=rwang5688.com
JOBS_LIST_COGNITO_DOMAIN_BASE=jobs-list-rwang5688

#>>
#JOBS_LIST_COGNITO_DOMAIN=todolist-rwang5688.auth.us-west-2.amazoncognito.com
#JOBS_LIST_USER_POOL_ID=us-west-2_2kVYEcS4m
#JOBS_LIST_USER_POOL_CLIENT_ID=57f3gb6o7jckme3hj5oafuom6i
#JOBS_LIST_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:700702834148:userpool/us-west-2_2kVYEcS4m
#JOBS_LIST_ID_POOL_ID=us-west-2:14ee7a24-7296-4563-a968-ad577912db2e
#<<
