Resources:
  SubmitJobQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "${self:custom.submitJobQueue}"
  ProcessJobQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "${self:custom.processJobQueue}"
  UpdateJobQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "${self:custom.updateJobQueue}"
  UpdateJobsLogStreamQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "${self:custom.updateJobsLogStreamQueue}"

